{
	"fileName": "id_1495229955233_49_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "Apuracoes.Component",
	"packageName": "$TMP",
	"content": {
		"property": "header",
		"oldValue": "",
		"newValue": "Apurações"
	},
	"selector": {
		"id": "Apuracoes::sap.suite.ui.generic.template.ListReport.view.ListReport::Apuracoes--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/Apuracoes/changes/",
	"creation": "2017-05-19T21:39:30.164Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.44.12"
	},
	"dependentSelector": {}
}